LW1Polishchuk/Views/BirthdayView.xaml

<Page x:Class="KMA.ProgrammingInCSharp.LW1Polishchuk.Views.BirthdayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="BirthdayView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Enter your birth date:" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Grid.Column="1" Grid.Row="2" IsDropDownOpen="False" SelectedDateFormat="Short"
                    SelectedDate="{Binding Birthday}"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <cmd:EventToCommand Command="{Binding BirthDayCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="4" Text="{Binding AgeInfo}"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="5" Text="{Binding ChineseHoroscope}"></TextBlock>
        <TextBlock FontSize="16" Grid.Column="1" Grid.Row="6" Text="{Binding ZodiacSign}"></TextBlock>
    </Grid>
</Page>